
* {
    margin: 0;
    padding: 0;
}
html { overflow-x: hidden; }
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: #E5E5E5;
}


/*nav-bar*/

.nav-list {
    font-size: 13px;
    line-height: 15px;
    margin: 0;
    background: #464547;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px 0;
}

.navbar-item {
    list-style: none;
    margin-right: 30px;
}

.navbar-item a {
    text-decoration: none;
    color: #FFFDFD;
    font-family: 'Roboto', sans-serif;

}

.nav-button {
    font-size: 13px;
    line-height: 15px;
    padding: 10px 40px;
    background: #2A1D17;
    color: #FFFEFE;
    border-radius: 2px;
    border: none;
    font-family: 'Roboto', sans-serif;
    margin-right: 70px;
    margin-left: 20px;
}

/*nav-bar end*/

/*header slider*/
.slider-container {
    position: relative;
}

.text {
    color: #f2f2f2;
    max-width: 50%;
    font-weight: bold;
    position: absolute;
    top: 162px;
    left: 210px;
    width: 100%;
}
.text > h1 {
    margin: 0;
    font-size: 96px;
    line-height: 85px;
}
.text > p {

    font-size: 30px;
    line-height: 30px;
    margin-top: 25px;

}

.slider-toggler-left {
    cursor: pointer;
    position: absolute;
    background-image: url("img/Polygon.svg");
    width: 40px;
    height: 49px;
    top: 300px;
    left: 50px;
}

.slider-toggler-right {
    cursor: pointer;
    position: absolute;
    background-image: url("img/Polygon2.svg");
    width: 37px;
    height: 49px;
    top: 300px;
    right: 50px;
}

.slider-dots {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    bottom: 12px;
    left: 0;
    right: 0;
    text-align: center;

}

.slider-dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background: rgba(138, 138, 138, 0.8);

    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background: rgba(255, 253, 253, 0.8);
}

.dot:hover {
    background: rgba(255, 253, 253, 0.8);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/*header end*/

/*main*/

main {
    background: #E5E5E5;
    margin: auto;
    max-width: 90%;
    margin-top: 100px;
}
.section-doors {
    background: #DEAE83;
    margin: 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 75px;
    /*align-items: center;*/
    position: relative;
}
.section-doors-left {
    flex-direction: row-reverse;
}
.door-image-right {
    position: absolute;
    right: 0;
    top: -30px;
    bottom: -35px;
}
.door-image-left {
    position: absolute;
    left: 0;
    top: -30px;
    bottom: -35px;
}

.doors-text {
    padding-top: 55px;
    margin-left: 110px;
    margin-bottom: 15px;
    max-width: 600px;

}
.section-doors h3 {
    color: #FFFDFD;
    font-size: 36px;
    line-height: 30px;
    font-weight: bold;

    margin-bottom: 15px ;
}
.section-doors p{
    font-size: 14px;
    line-height: 21px;
}
.section-doors-left p {
    padding-bottom: 90px;
}
.section-doors-left > .doors-text {
    padding-right: 124px;
}
.pros {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 46px;
}
.feature-circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #FEFEFF;
    text-align: center;
    margin-right: 40px;

}
.feature-text {
    color: #FFFBFB;
}


.reviews {
    background: #FEFEFF;

}

.reviews h2 {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    line-height: 27px;
    padding-top: 55px;
}
.reviews-wrap {
    padding-top: 30px;
    display: flex;
    justify-content: center;
}
.review {
    max-width: 190px;
    padding-bottom: 47px;
    padding-right: 51px;

}

.review-head {
    border-bottom: 1px solid rgba(153, 152, 152, 0.4);
    text-align: center;
}
.review-head h4 {
    padding-top: 5px;
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
}
.review-body {
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(153, 152, 152, 0.4);
    min-height: 221px;
}

/*map*/

.feedback {
    margin-top: 100px;
    display: flex;
    background: #FEFEFF;
}
.map {
width: 50%;
}
.map img {
    width: 100%;
    height: 580px !important;
}
.feedback-form {
    padding-left: 110px;
    padding-top:55px;
    max-width: 340px;
    margin-bottom: 60px;
}

.feedback-form h2{
    font-size: 36px;
    line-height: 27px;
    padding-bottom: 25px;
}

.form .form-input{
    margin-bottom: 20px;

    border: 1px solid #CBCACA;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 5px 5px;
    width: 100%;
    height: 35px;
    color: #838181;
    font-size: 13px;
    line-height: 27px;
}
.form .number {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}
#form-num-code {
    width: 35px;
    padding: 10px;
    margin-bottom: 0;
    margin-right: 5px;
}
#form-num {
    margin-bottom: 0;
}
.number p {
    padding-right: 10px;
}
#form-time {
    margin-bottom: 0;
}

.btn {
    display: block;
    padding: 10px 20px;
}
.form small {
    font-size: 11px;
    line-height: 15px;
}
.btn-form-submit {
    color: #FFFEFE;;
    margin-top: 25px;
    width: 200px;
    height: 40px;
    background: #2A1D17;
    border-radius: 2px;
    outline: none;
    border: none;
}
.form-input::placeholder {
    font-size: 13px;
    line-height: 27px;

    color: #838181;
}

/*footer*/

.footer {
    background: #464547;
    margin-top: 100px;
    font-size: 14px;
    line-height: 20px;
    color: #FFFBFB;
}
.footer-wrap {
    padding-top: 45px;
    padding-left: 100px;
    display: flex;
    justify-content: flex-start;
}
.address {
    max-width: 171px;
    padding-right: 90px;

}
.footer p {
    padding-bottom: 20px;
}
.contacts {
    max-width: 170px;
    padding-right: 90px;
}
.social {
    padding-top: 47px;
    padding-right: 55px;
}
.partners-name {
    display: grid;
    grid-template-columns: 150px 150px 150px ;
    grid-template-rows: 50px 50px;
    grid-gap: 1rem;
}
.partners-name img:nth-child(2) {
    grid-row: 2 / span 2;
}
.partners-name img:nth-child(4) {
    max-height: 116px;
}
